###
# +	rewrite /api/(.*) /$1 break;
# +	portainer

#####################################
##################################### UPSTREAMs
#####################################
upstream kibana {
    server kibana:5601;
    keepalive 15;
}

upstream logstash {
    server logstash:9600;
    keepalive 15;
}

upstream elasticsearch {
    server elasticsearch:9200;
    keepalive 15;
}

#upstream elasticsearch-head {
#    server elasticsearch-head:9100;
#    keepalive 15;
#}


#upstream portainer {
#    server portainer:9000;
#}


include /etc/nginx/proxy_params;

server {
    listen 80;
    # listen [::]:80 default_server;
    resolver 127.0.0.11;
    server_name _;


    root /usr/share/nginx/html;
    index index.html;

    location = /nginx_status {
      stub_status on;
      access_log off;
      allow 127.0.0.1;
      allow 172.0.0.0/8;
      deny all;
    }

    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/htpasswd.elk;

    # location / {
    #  try_files $uri $uri/ =404;
    # }

    location /top {
      allow 127.0.0.1;
      allow 172.0.0.0/8;
      allow 194.44.0.0/16;
      deny all;
      proxy_pass         http://localhost:12345/top;
    }

    location /logs {
      allow 127.0.0.1;
      allow 172.0.0.0/8;
      allow 194.44.0.0/16;
      deny all;
      root /;
    }

    location /logstash {
      proxy_pass         http://logstash/;
    }

    location /elasticsearch {
      proxy_pass         http://elasticsearch/;
      proxy_redirect     http://elasticsearch http://elasticsearch/elasticsearch;
      rewrite            /elasticsearch/(.*)$ /$1 break;
      proxy_buffering    off;
    }

#    location /elasticsearch-head {
#      proxy_pass         http://elasticsearch-head/;
#      proxy_redirect     http://elasticsearch-head http://elasticsearch-head/elasticsearch-head;
#      rewrite            /elasticsearch-head/(.*)$ /$1 break;
#      proxy_buffering    off;
#    }

    location /kibana {
      proxy_pass         http://kibana/;
      proxy_redirect     http://kibana http://kibana/kibana;
      rewrite            /kibana/(.*)$ /$1 break;
      proxy_buffering    off;

      # proxy_set_header        Host $host;
      # proxy_set_header        X-Real-IP $remote_addr;
      # proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_set_header        X-Forwarded-Proto $scheme;
      # proxy_set_header        Connection "Keep-Alive";
      # proxy_set_header        Proxy-Connection "Keep-Alive";
      # proxy_read_timeout      90;
    }


#    location /portainer {
#      proxy_pass              http://portainer;
#     }


}


