### port 5000 -> 5044
### tcp -> beats (for charset ISO-8859-1)
### +	manage_template => false
### -	index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"

#        codec => plain {
#	    charset => "ISO-8859-1"
#        }

input {
    beats {
        port => 5044
    }
}

## Add your filters / logstash plugins configuration here
#filter {
#    if [type] == "docker" {
#    [..............................................]
#        mutate { remove_field => [ "time" ] }
#    }
#}

#filter {
#  if [system][process] {
#    if [system][process][cmdline] {
#      grok {
#        match => {
#          "[system][process][cmdline]" => "^%{PATH:[system][process][cmdline_path]}"
#        }
#        remove_field => "[system][process][cmdline]"
#      }
#    }
#  }
#}


output {
    elasticsearch {
	hosts => "http://elasticsearch:9200"
	manage_template => false
	user => "elastic"
	password => "changeme"
    }
}

