###
# port 5000 -> 5044
# tcp -> beats (for charset ISO-8859-1)
# + manage_template => false
# - index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
# - host => 0.0.0.0

# -	index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
#        codec => plain {
#	    charset => "ISO-8859-1"
#        }

input {
    beats {
        port => 5044
    }
}

## Add your filters / logstash plugins configuration here
#filter {
#    if [type] == "docker" {
#    [..............................................]
#        mutate { remove_field => [ "time" ] }
#    }
#}

#        mutate {
#          rename => ["host", "server"]
#          convert => {"server" => "string"}
#        }

filter {
  if [system][process] {
    if [system][process][cmdline] {
      grok {
        match => {
          "[system][process][cmdline]" => "^%{PATH:[system][process][cmdline_path]}"
        }
        remove_field => "[system][process][cmdline]"
      }
    }
  }
}

#    filter {
#      if [type] == "nginx-access" {
#        grok {
#          match => { "message" => "%{NGINXACCESS}" }
#        }
#      }
#    }

#  if "postfix" in [tags]{
#          elasticsearch {
#              hosts    => "localhost:9200"
#              index    => "postfix-%{+YYYY.MM.dd}"
#          }
#  }

output {
    elasticsearch {
	hosts => "http://elasticsearch:9200"
	manage_template => false
	user => "elastic"
	password => "changeme"
        index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
	document_type => "%{[@metadata][type]}"
    }
    stdout { codec => rubydebug }
}

