input {
  file {
    path => "/var/log/nginx/*.log"
  start_position => "beginning"
  sincedb_path => "/dev/null"
  }
}

#filter {
#  if [type] == "nginx-access" {
#    grok {
#      patterns_dir => ["/usr/share/logstash/patterns"]
#      match => { "message" => "%{NGINXACCESS}" }
#    }
#  }
#}

filter {
  grok {
    match => { "message" => "nginx" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
  geoip {
    source => "clientip"
  }
}

output {
  elasticsearch {
  hosts => ["elasticsearch:9200"]
  user => "elastic"
  password => "changeme"
  index => "logstash-nginx-%{+YYYY.MM.dd}"
  }
}
